@import url(./__item/gallery__item.css);

.gallery {
	display: grid;
	max-width: 1184px;
    grid-template-rows: repeat(3, 213px);
	grid-template-columns: repeat(4, 283px);
	margin: 92px auto 0 auto;
	grid-gap: 16px;
}

@media screen and (min-width: 1280px){
	.gallery__item{
	
	height: 100%;
}
}


@media screen and (max-width: 1279px) and (min-width: 1024px){
	.gallery {
		grid-template-rows: repeat(4, 1fr);
    	grid-template-columns: repeat(3, 1fr);
    	margin: 0 24px;
	}

 }


@media screen and (max-width: 1023px) and (min-width: 500px){
	.gallery {
		grid-template-rows: repeat(6, 1fr);
    	grid-template-columns: repeat(2, 1fr);
    	margin: 0 24px;
	}

 }

 @media screen and (max-width: 499px) and (min-width: 320px){
	.gallery {
		    grid-template-rows: repeat(12, 1fr);
    		grid-template-columns: repeat(1, 100%);
    		margin: 0 16px;
	}

 }